# Camera
cam        0   6  -6   0  -100  -6   0   1   0   1.4  1

# Settings
set        0.8 0.9 1    5   10

# Materials
# Glass (transparent + reflective)
mtl  0.9 0.9 0.9   0.8 0.8 0.8   0.2 0.2 0.2   50   0.7
# Red matte sphere behind
mtl  0.95 0.1 0.1  0.3 0.3 0.3   0   0   0     10   0
# Floor
mtl  0.3 0.3 0.3  0   0   0     0   0   0     1    0

# Plane
pln  0 1 0  -1   3

# Spheres
# Glass sphere (front)
sph  0   0   0    1    1
# Red sphere (behind)
sph  0   0  -3    1    2

# Lights
lgt  0   4   0   1   1   1   1   0.7   1
lgt -4   4  -4   0.5 0.5 0.5 1   0.7   1
