# Camera: px py pz  lx ly lz  ux uy uz  sc_dist sc_width
cam 0 0 -8  0 0 0  0 1 0  1.4 1.8

# Settings: bgr bgg bgb  sh_rays rec_max
set 1 1 1  1 10

# Material: dr dg db  sr sg sb  rr rg rb  phong  trans
mtl 0.85 0.15 0.15  0.2 0.2 0.2  0 0 0  40  0.5
mtl 0.15 0.85 0.15  0.2 0.2 0.2  0 0 0  40  0.5
mtl 0.15 0.15 0.85  0.3 0.3 0.3  0 0 0  60  0
mtl 0.90 0.90 0.90  0.3 0.3 0.3  0 0 0  60  0

# Spheres: cx cy cz radius mat_idx
sph 0 0 0    1.2 1
sph 0 0 2.8  1.0 3
sph -2.2 -0.7 2.2  0.9 4

# Cubes: cx cy cz scale mat_idx
box 2.2 0.0 1.6  1.8 2
box 2.2 0.0 3.4  1.6 4

# Lights: px py pz  r g b  spec shadow width
lgt 0 4 -6   1 1 1   1 0 1
lgt -4 3 -2  0.7 0.7 0.9  1 0 1
lgt 4 3 -2   0.9 0.7 0.7  1 0 1
