# Scene 6: Abstract City
# Camera: High angle looking down (Isometric-ish view)
cam 		5	5	10	0	0	0	0	1	0	1.5	1.5

# Settings
set 		0.1	0.1	0.15	4	6

# --- MATERIALS ---

# MTL 1: Ground (Dark Asphalt)
mtl		0.2	0.2	0.2	0.1	0.1	0.1	0	0	0	10	0

# MTL 2: Gold Mirror Building
mtl		0.8	0.6	0.1	0.6	0.6	0.6	0.6	0.6	0.6	60	0

# MTL 3: Red Glass Building (Tinted glass)
mtl		0.8	0.1	0.1	0.5	0.5	0.5	0.2	0.2	0.2	40	0.6

# MTL 4: Concrete Building (Blueish Grey)
mtl		0.3	0.3	0.4	0.1	0.1	0.1	0	0	0	10	0

# --- OBJECTS ---

# Ground
pln		0	1	0	0	1

# Tall Gold Tower (Back)
box		-2	2	-2	2	2

# Wide Concrete Base (Middle Right)
box		2	0.5	-1	1.5	4

# Red Glass Cube (Front Center - overlapping the gold one visually)
box		-0.5	1	1	2	3

# Tiny Floating Cube (Front Right)
box		2	1.5	2	0.8	2

# --- LIGHTS ---

# Sunlight (High up)
lgt		10	15	10	1	0.9	0.8	1	0.6	0.8

# Blue fill light from the side
lgt		-10	5	0	0.2	0.2	0.6	0.5	0	0.5