# Scene 4: The Glass Cage
# Camera: Slightly elevated to look "into" the box
cam 		0	3	12	0	0	0	0	1	0	1.5	1.2

# Settings: 5 shadow rays, 8 recursions (needed for transparency + reflection)
set 		0.05	0.05	0.1	5	8

# --- MATERIALS ---

# MTL 1: Floor (Dark Checkerboard style grey)
mtl		0.4	0.4	0.4	0.3	0.3	0.3	0.1	0.1	0.1	20	0

# MTL 2: The Glass Cage (High transparency, slight blue tint)
# Reflection is low (0.1) so we can see inside easily
mtl		0.1	0.1	0.2	0.8	0.8	0.8	0.1	0.1	0.1	80	0.85

# MTL 3: Inner Solid Sphere (Matte Red)
mtl		0.8	0.1	0.1	0.5	0.5	0.5	0	0	0	20	0

# MTL 4: Inner Mirror Cube (Chrome)
mtl		0.1	0.1	0.1	0.8	0.8	0.8	0.8	0.8	0.8	100	0

# --- OBJECTS ---

# Floor
pln		0	1	0	-3	1

# 1. The Big Glass Cube (Center)
# Size 5.0 -> extends from -2.5 to 2.5
box		0	0	0	5	2

# 2. The Prisoner Sphere (Inside - Left)
sph		-1.2	-0.5	0	1	3

# 3. The Prisoner Cube (Inside - Right)
# Size 1.5
box		1.5	-0.5	0.5	1.5	4

# --- LIGHTS ---

# Strong overhead light to cast shadows through the glass
lgt		5	10	5	1	1	1	1	0.7	0.5

# Fill light
lgt		-8	5	10	0.3	0.3	0.3	0.5	0.2	0.5